\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du projet}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte et objectifs}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avantages de l'utilisation des drones}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemples d'utilisation des drones dans l'agriculture et l'industrie.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avantages_drones}{{1.1}{4}{Exemples d'utilisation des drones dans l'agriculture et l'industrie}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse fonctionnelle du drone}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bête à cornes}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de bête à cornes pour un drone de surveillance : le drone rend service à un gardien de sécurité, agit sur des images de surveillance, et a pour but de surveiller.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bete_a_corne_surveillance}{{1.2}{5}{Exemple de bête à cornes pour un drone de surveillance : le drone rend service à un gardien de sécurité, agit sur des images de surveillance, et a pour but de surveiller}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Diagramme pieuvre}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemple de diagramme pieuvre pour un drone de surveillance : ce schéma met en évidence les interactions principales du drone avec son environnement.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagramme_pieuvre_surveillance}{{1.3}{5}{Exemple de diagramme pieuvre pour un drone de surveillance : ce schéma met en évidence les interactions principales du drone avec son environnement}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Diagramme FAST}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple de diagramme FAST : décomposition fonctionnelle d'un système de prise de vue aérienne pour la thermographie infrarouge.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagramme_fast_exemple}{{1.4}{6}{Exemple de diagramme FAST : décomposition fonctionnelle d'un système de prise de vue aérienne pour la thermographie infrarouge}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Contraintes}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cahier des charges}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les composantes du drone}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de répartition des principales composantes d'un drone moderne (source : manuel constructeur).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:composantes_drone_exemple}{{1.5}{7}{Exemple de répartition des principales composantes d'un drone moderne (source : manuel constructeur)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schéma cinématique et fonctionnement}{7}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schéma cinématique d'un drone quadrirotor : axes de commande (gaz, lacet, roulis, tangage).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_cinematique_drone}{{1.6}{8}{Schéma cinématique d'un drone quadrirotor : axes de commande (gaz, lacet, roulis, tangage)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Coupe d'un ensemble rotor-hélice-croisillon d'un drone.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coupe_rotor_croisillon}{{1.7}{8}{Coupe d'un ensemble rotor-hélice-croisillon d'un drone}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Démarche adoptée}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Outils utilisés}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Modules CATIA utilisés}{9}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Aperçu du drone quadrirotor conçu dans ce projet}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:drone_apercu}{{1.8}{10}{Aperçu du drone quadrirotor conçu dans ce projet}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception des pièces}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des pièces modélisées}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procédures de modélisation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modélisation du châssis central}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extrait du dessin de définition du châssis central}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dessin_def}{{2.1}{12}{Extrait du dessin de définition du châssis central}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opération d'extrusion (Pad) du châssis central de 20mm}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:extrusion_chassis}{{2.2}{12}{Opération d'extrusion (Pad) du châssis central de 20mm}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Création d'un trou taraudé M8 dans le châssis central}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trou_taraude}{{2.3}{13}{Création d'un trou taraudé M8 dans le châssis central}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Répétition circulaire des trous taraudés M8 à 90° d'intervalle}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:repetition_circulaire}{{2.4}{13}{Répétition circulaire des trous taraudés M8 à 90° d'intervalle}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application de congés de rayon 2mm sur les arêtes du châssis}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conge_chassis}{{2.5}{14}{Application de congés de rayon 2mm sur les arêtes du châssis}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Création des poches pour la fixation des pieds du drone}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:poche_pieds}{{2.6}{14}{Création des poches pour la fixation des pieds du drone}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Création de la poche centrale pour les composants électroniques et de contrôle}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:poche_electronique}{{2.7}{15}{Création de la poche centrale pour les composants électroniques et de contrôle}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Création des nervures de renforcement par extrusion}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nervures_renforcement}{{2.8}{16}{Création des nervures de renforcement par extrusion}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Répétition circulaire des nervures formant un quadrillage de renforcement}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:repetition_nervures}{{2.9}{16}{Répétition circulaire des nervures formant un quadrillage de renforcement}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Création des supports pour la fixation du couvercle au châssis}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:supports_fixation}{{2.10}{17}{Création des supports pour la fixation du couvercle au châssis}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Création des taraudages M1.6 pour la fixation du couvercle}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:taraudage_couvercle}{{2.11}{18}{Création des taraudages M1.6 pour la fixation du couvercle}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Répétition rectangulaire des taraudages pour la fixation du couvercle}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:repetition_taraudages}{{2.12}{18}{Répétition rectangulaire des taraudages pour la fixation du couvercle}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Création du logement circulaire pour le centrage du couvercle de protection}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:logement_couvercle}{{2.13}{19}{Création du logement circulaire pour le centrage du couvercle de protection}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Châssis central complet}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chassis_central_complet}{{2.14}{20}{Châssis central complet}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modélisation des bras de support}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Extrusion du tube de liaison}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:extrusion_tube}{{2.15}{21}{Extrusion du tube de liaison}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Création du filetage M8 aux extrémités du tube de liaison}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:filetage_tube}{{2.16}{22}{Création du filetage M8 aux extrémités du tube de liaison}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vue finale du tube de liaison avec l'arborescence complète (taraudages et chanfreins)}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tube_liaison_arborescence}{{2.17}{23}{Vue finale du tube de liaison avec l'arborescence complète (taraudages et chanfreins)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modélisation des supports de moteur}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Opération de multi-extrusion sur l'esquisse du support de moteur}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:multi_extrusion_tube}{{2.18}{24}{Opération de multi-extrusion sur l'esquisse du support de moteur}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Extrusion de l'évidement central du support de moteur à partir d'un plan décalé}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:extrusion_evidement_support}{{2.19}{24}{Extrusion de l'évidement central du support de moteur à partir d'un plan décalé}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Répétition circulaire des trous de fixation sur le support de moteur (CATIA V5)}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:repetition_circulaire_trous_support}{{2.20}{25}{Répétition circulaire des trous de fixation sur le support de moteur (CATIA V5)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Vue 3D du support de moteur finalisé avec tous les détails}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:support_moteur}{{2.21}{25}{Vue 3D du support de moteur finalisé avec tous les détails}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modélisation des hélices}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Étapes de création de la surface de l'hélice à partir de l'esquisse et de l'extrusion surfacique}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esquisse_extrusion_helice}{{2.22}{26}{Étapes de création de la surface de l'hélice à partir de l'esquisse et de l'extrusion surfacique}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Extrait du dessin de définition d'une hélice}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dessin_helice}{{2.23}{27}{Extrait du dessin de définition d'une hélice}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modélisation du support d'attache}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Création du support d'attache par balayage d'un profil circulaire le long d'une courbe spline, puis évidement par opération de coque}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:support_attache_spline_nervure}{{2.24}{28}{Création du support d'attache par balayage d'un profil circulaire le long d'une courbe spline, puis évidement par opération de coque}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modélisation du capot de protection électronique}{28}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Multi-extrusion de la base du capot de protection électronique}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:multi_extrusion_capot}{{2.25}{28}{Multi-extrusion de la base du capot de protection électronique}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ajout des nervures de renfort sur le capot}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nervures_capot}{{2.26}{29}{Ajout des nervures de renfort sur le capot}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ajout des bossages et perçage des trous de fixation sur le capot}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bossages_trous_capot}{{2.27}{29}{Ajout des bossages et perçage des trous de fixation sur le capot}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Modélisation des éléments de fixation}{29}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Vis standard ISO 1207 M2x5 pour la fixation des moteurs}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vis_iso_m2x5}{{2.28}{30}{Vis standard ISO 1207 M2x5 pour la fixation des moteurs}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Vis standard ISO 1207 M1.6x16 pour la fixation du capot}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vis_iso_m1_6x16}{{2.29}{30}{Vis standard ISO 1207 M1.6x16 pour la fixation du capot}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Modélisation et choix du moteur}{30}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Caractéristiques techniques du moteur sélectionné (extrait de catalogue)}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:moteur_caracteristiques}{{2.30}{31}{Caractéristiques techniques du moteur sélectionné (extrait de catalogue)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Modélisation 3D du moteur utilisé pour l'entraînement du drone}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:moteur_modele}{{2.31}{31}{Modélisation 3D du moteur utilisé pour l'entraînement du drone}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assemblage}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure de l'assemblage}{32}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue éclatée du drone quadrirotor réalisée sous CATIA V5}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vue_eclatee_drone}{{3.1}{32}{Vue éclatée du drone quadrirotor réalisée sous CATIA V5}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contraintes d'assemblage}{33}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue des contraintes d'assemblage appliquées dans CATIA V5 pour le drone quadrirotor}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:contraintes_assemblage_drone}{{3.2}{34}{Vue des contraintes d'assemblage appliquées dans CATIA V5 pour le drone quadrirotor}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rendu photoréaliste}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rendu photoréaliste du drone quadrirotor finalisé}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rendu_final}{{3.3}{35}{Rendu photoréaliste du drone quadrirotor finalisé}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dessin de définition}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cotation fonctionnelle}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemple de cotation fonctionnelle pour une pièce du drone}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:exemple_cotation_fonctionnelle}{{4.1}{36}{Exemple de cotation fonctionnelle pour une pièce du drone}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise en plan}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mise en plan du drone quadrirotor}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mise_en_plan_drone}{{4.2}{37}{Mise en plan du drone quadrirotor}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exemple: Dessin de définition du châssis central}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dessin de définition du châssis central du drone quadrirotor}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chassis_central_plan}{{4.3}{38}{Dessin de définition du châssis central du drone quadrirotor}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dessin d'ensemble}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{39}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Nomenclature des composants du drone quadrirotor}}{39}{table.caption.46}\protected@file@percent }
\newlabel{tab:nomenclature}{{5.1}{39}{Nomenclature des composants du drone quadrirotor}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Représentation et cotation d'encombrement}{39}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue d'ensemble du drone quadrirotor (extrait du dessin d'ensemble)}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dessin_ensemble_drone}{{5.1}{40}{Vue d'ensemble du drone quadrirotor (extrait du dessin d'ensemble)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse critique et conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{41}{section.6.1}\protected@file@percent }
\gdef \@abspage@last{42}
