\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation du projet}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse fonctionnelle du drone}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bête à cornes}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diagramme des fonctions (FAST simplifié)}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contraintes}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Contexte et objectifs}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cahier des charges}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Démarche adoptée}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outils utilisés}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modules CATIA utilisés}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Autres ressources techniques}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aperçu du drone quadrirotor conçu dans ce projet}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:drone_apercu}{{1.1}{4}{Aperçu du drone quadrirotor conçu dans ce projet}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception des pièces}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des pièces modélisées}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procédures de modélisation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modélisation du châssis central}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquisse 2D du châssis central avec les contraintes géométriques}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:esquisse_chassis}{{2.1}{6}{Esquisse 2D du châssis central avec les contraintes géométriques}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opération d'extrusion (Pad) du châssis central de 20mm}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:extrusion_chassis}{{2.2}{6}{Opération d'extrusion (Pad) du châssis central de 20mm}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Création d'un trou taraudé M8 dans le châssis central}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:trou_taraude}{{2.3}{7}{Création d'un trou taraudé M8 dans le châssis central}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Répétition circulaire des trous taraudés M8 à 90° d'intervalle}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:repetition_circulaire}{{2.4}{7}{Répétition circulaire des trous taraudés M8 à 90° d'intervalle}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Application de congés de rayon 2mm sur les arêtes du châssis}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:conge_chassis}{{2.5}{8}{Application de congés de rayon 2mm sur les arêtes du châssis}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Création des poches pour la fixation des pieds du drone}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:poche_pieds}{{2.6}{8}{Création des poches pour la fixation des pieds du drone}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Création de la poche centrale pour les composants électroniques et de contrôle}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:poche_electronique}{{2.7}{9}{Création de la poche centrale pour les composants électroniques et de contrôle}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Création des nervures de renforcement par extrusion}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:nervures_renforcement}{{2.8}{9}{Création des nervures de renforcement par extrusion}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Répétition circulaire des nervures formant un quadrillage de renforcement}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:repetition_nervures}{{2.9}{10}{Répétition circulaire des nervures formant un quadrillage de renforcement}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Création des supports pour la fixation du couvercle au châssis}}{11}{figure.2.10}\protected@file@percent }
\newlabel{fig:supports_fixation}{{2.10}{11}{Création des supports pour la fixation du couvercle au châssis}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Création des taraudages M1.6 pour la fixation du couvercle}}{11}{figure.2.11}\protected@file@percent }
\newlabel{fig:taraudage_couvercle}{{2.11}{11}{Création des taraudages M1.6 pour la fixation du couvercle}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Répétition rectangulaire des taraudages pour la fixation du couvercle}}{12}{figure.2.12}\protected@file@percent }
\newlabel{fig:repetition_taraudages}{{2.12}{12}{Répétition rectangulaire des taraudages pour la fixation du couvercle}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Création du logement circulaire pour le centrage du couvercle de protection}}{13}{figure.2.13}\protected@file@percent }
\newlabel{fig:logement_couvercle}{{2.13}{13}{Création du logement circulaire pour le centrage du couvercle de protection}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vue du châssis central finalisé du drone}}{14}{figure.2.14}\protected@file@percent }
\newlabel{fig:chassis_final}{{2.14}{14}{Vue du châssis central finalisé du drone}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modélisation des bras de support}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Extrusion symétrique du profil tubulaire (30mm de chaque côté)}}{14}{figure.2.15}\protected@file@percent }
\newlabel{fig:extrusion_tube}{{2.15}{14}{Extrusion symétrique du profil tubulaire (30mm de chaque côté)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Création du filetage M8 aux extrémités du tube de liaison}}{15}{figure.2.16}\protected@file@percent }
\newlabel{fig:filetage_tube}{{2.16}{15}{Création du filetage M8 aux extrémités du tube de liaison}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vue du tube de liaison finalisé avec ses filetages aux extrémités}}{16}{figure.2.17}\protected@file@percent }
\newlabel{fig:tube_liaison_final}{{2.17}{16}{Vue du tube de liaison finalisé avec ses filetages aux extrémités}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modélisation des supports de moteur}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vue 3D d'un support de moteur}}{17}{figure.2.18}\protected@file@percent }
\newlabel{fig:support_moteur}{{2.18}{17}{Vue 3D d'un support de moteur}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modélisation des hélices}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Vue 3D d'une hélice}}{18}{figure.2.19}\protected@file@percent }
\newlabel{fig:helice}{{2.19}{18}{Vue 3D d'une hélice}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modélisation du support d'attache}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Vue 3D du support d'attache}}{19}{figure.2.20}\protected@file@percent }
\newlabel{fig:support}{{2.20}{19}{Vue 3D du support d'attache}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modélisation des éléments de fixation}{19}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Vue des principaux éléments de fixation}}{20}{figure.2.21}\protected@file@percent }
\newlabel{fig:fixations}{{2.21}{20}{Vue des principaux éléments de fixation}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Assemblage}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure de l'assemblage}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contraintes d'assemblage}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue de l'assemblage complet du drone quadrirotor}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:assemblage}{{3.1}{22}{Vue de l'assemblage complet du drone quadrirotor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processus d'assemblage}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dessin de définition}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cotation fonctionnelle}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mise en plan}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exemple: Dessin de définition du châssis central}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extrait du dessin de définition du châssis central}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:dessin_def}{{4.1}{25}{Extrait du dessin de définition du châssis central}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exemple: Dessin de définition des hélices}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extrait du dessin de définition d'une hélice}}{26}{figure.4.2}\protected@file@percent }
\newlabel{fig:dessin_helice}{{4.2}{26}{Extrait du dessin de définition d'une hélice}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dessin d'ensemble}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nomenclature}{27}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Extrait de la nomenclature du drone}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:nomenclature}{{5.1}{27}{Extrait de la nomenclature du drone}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Représentation de l'assemblage}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cotation d'encombrement}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dessin d'ensemble du drone quadrirotor}}{28}{figure.5.1}\protected@file@percent }
\newlabel{fig:dessin_ensemble}{{5.1}{28}{Dessin d'ensemble du drone quadrirotor}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Spécifications d'assemblage}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vue éclatée du drone quadrirotor}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:vue_eclatee}{{5.2}{29}{Vue éclatée du drone quadrirotor}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse critique et conclusion}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Difficultés rencontrées}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solutions apportées}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Améliorations possibles}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{31}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rendu photoréaliste du drone quadrirotor finalisé}}{32}{figure.6.1}\protected@file@percent }
\newlabel{fig:rendu_final}{{6.1}{32}{Rendu photoréaliste du drone quadrirotor finalisé}{figure.6.1}{}}
\gdef \@abspage@last{33}
