\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation du projet}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte et objectifs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Avantages de l'utilisation des drones}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analyse fonctionnelle du drone}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Bête à cornes}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Diagramme pieuvre}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Diagramme FAST}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Contraintes}{6}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Cahier des charges}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Les composantes du drone}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Schéma cinématique et fonctionnement}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Démarche adoptée}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}Outils utilisés}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Modules CATIA utilisés}{9}{subsection.1.9.1}%
\contentsline {chapter}{\numberline {2}Conception des pièces}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liste des pièces modélisées}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procédures de modélisation}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modélisation du châssis central}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modélisation des bras de support}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modélisation des supports de moteur}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Modélisation des hélices}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modélisation du support d'attache}{26}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Modélisation du capot de protection électronique}{27}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Modélisation des éléments de fixation}{28}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Modélisation et choix du moteur}{29}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Assemblage}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure de l'assemblage}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contraintes d'assemblage}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rendu photoréaliste}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Dessin de définition}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cotation fonctionnelle}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mise en plan}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Exemple: Dessin de définition du châssis central}{36}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Dessin d'ensemble}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nomenclature}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Représentation et cotation d'encombrement}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Analyse critique et conclusion}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{40}{section.6.1}%
