\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation du projet}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analyse fonctionnelle du drone}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Bête à cornes}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diagramme des fonctions (FAST simplifié)}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contraintes}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Contexte et objectifs}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cahier des charges}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Démarche adoptée}{3}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Outils utilisés}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Modules CATIA utilisés}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Autres ressources techniques}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Conception des pièces}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liste des pièces modélisées}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procédures de modélisation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modélisation du châssis central}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modélisation des bras de support}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Modélisation des supports de moteur}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Modélisation des hélices}{17}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Modélisation du support d'attache}{18}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Modélisation des éléments de fixation}{19}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Assemblage}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure de l'assemblage}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Contraintes d'assemblage}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processus d'assemblage}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Dessin de définition}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cotation fonctionnelle}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mise en plan}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Exemple: Dessin de définition du châssis central}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exemple: Dessin de définition des hélices}{26}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Dessin d'ensemble}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nomenclature}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Représentation de l'assemblage}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cotation d'encombrement}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Spécifications d'assemblage}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}Analyse critique et conclusion}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Difficultés rencontrées}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solutions apportées}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Améliorations possibles}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{31}{section.6.4}%
